"C:\Users\Guido e Ageu\Desktop\UNNAMED CG PROJECT\unnamed-CG-project\unnamedCGproject\player.c"
"C:\Users\Guido e Ageu\Desktop\UNNAMED CG PROJECT\unnamed-CG-project\unnamedCGproject\libs\cgltf\cgltf_write.h"
"C:\Users\Guido e Ageu\Desktop\UNNAMED CG PROJECT\unnamed-CG-project\unnamedCGproject\utils.h"
"C:\Users\Guido e Ageu\Desktop\UNNAMED CG PROJECT\unnamed-CG-project\unnamedCGproject\player.h"
"C:\Users\Guido e Ageu\Desktop\UNNAMED CG PROJECT\unnamed-CG-project\unnamedCGproject\main.c"
"C:\Users\Guido e Ageu\Desktop\UNNAMED CG PROJECT\unnamed-CG-project\unnamedCGproject\object.h"
"C:\Users\Guido e Ageu\Desktop\UNNAMED CG PROJECT\unnamed-CG-project\unnamedCGproject\iluminacao.h"
"C:\Users\Guido e Ageu\Desktop\UNNAMED CG PROJECT\unnamed-CG-project\unnamedCGproject\libs\cgltf\cgltf.h"
"C:\Users\Guido e Ageu\Desktop\UNNAMED CG PROJECT\unnamed-CG-project\unnamedCGproject\collision.h"
"C:\Users\Guido e Ageu\Desktop\UNNAMED CG PROJECT\unnamed-CG-project\unnamedCGproject\collision.c"
"C:\Users\Guido e Ageu\Desktop\UNNAMED CG PROJECT\unnamed-CG-project\unnamedCGproject\object.c"
"C:\Users\Guido e Ageu\Desktop\UNNAMED CG PROJECT\unnamed-CG-project\unnamedCGproject\utils.c"
"C:\Users\Guido e Ageu\Desktop\UNNAMED CG PROJECT\unnamed-CG-project\unnamedCGproject\iluminacao.c"
